<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ataque"
    tools:context=".introduccion">

    <Button
        android:id="@+id/btnreg"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/regresa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="@string/IntroduccionT"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="18sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/descripcion1Anno"
                android:layout_width="match_parent"
                android:layout_height="419dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/Introduccion"
                android:textColor="@color/blanco"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
